{
  "name": "racksmith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx tests/run-all-tests.ts",
    "seed": "tsx src/sanity/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.87",
    "@ai-sdk/react": "^4.0.129",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@sanity/client": "^8.9.0",
    "ai": "^7.0.126",
    "clsx": "^2.1.1",
    "dotenv": "^18.0.5",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "next-sanity": "^13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.17.0",
    "styled-components": "^6.5.3",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
